Здесь я расписываю по шагам, что делал:
1) Создал директорию и здесь же создал виртуальное окружение
python -m venv .venv
2) Активировал виртуальное окружение - оно позволит устанавливать пакеты локально прямо в проект
.venv\Scripts\activate.bat
3) В окружение устанавливаем fast api
python -m pip install "fastapi[standard]"


Продолжим работу уже в редакторе кода VS Code.

4) Следуая документации FastApi, создадим main.py и запустим наш проект:
#main.py
from typing import Union
from pydantic import BaseModel
from fastapi import FastAPI

app = FastAPI()

class Item(BaseModel):
    name: str
    price: float
    is_offer: Union[bool, None] = None

@app.get("/")
def read_root():
    return {"Hello": "World"}


@app.get("/items/{item_id}")
def read_item(item_id: int, q: Union[str, None] = None):
    return {"item_id": item_id, "q": q}

@app.put("/items/{item_id}")
def update_item(item_id: int, item: Item):
    return {"item_name": item.name, "item_id": item_id}


в терминал впишем: fastapi dev main.py - наш проект запущен.

   FastAPI   Starting development server 🚀
 
             Searching for package file structure from directories with __init__.py files
             Importing from D:\Programming\Projects\pythonLab
 
    module   🐍 main.py
 
      code   Importing the FastAPI app object from the module with the following code:
 
             from main import app
 
       app   Using import string: main:app

    server   Server started at http://127.0.0.1:8000
    server   Documentation at http://127.0.0.1:8000/docs

       tip   Running in development mode, for production use: fastapi run

5) Установил ORM - SQLAlchemy
pip install SQLAlchemy
6) Создаю database.py, который будет отвечать за схему БД. Создаю в нем базовый класс для моделей.
#database.py
from sqlalchemy.orm import declarative_base

Base = declarative_base()
7) Создаю модель БД person.py:
#person.py
from sqlalchemy import Column, Integer, String
from infrastructure.database import Base

class Person(Base):
    __tablename__ = "persons"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String(127), index=True, nullable=False)
    description = Column(String(511))
    phone = Column(String(20), index=True)
    email = Column(String(127), unique=True, index=True, nullable=False)
    address = Column(String(255), index=True)
8)